server.port=9000

spring.datasource.url= jdbc:postgresql://10.100.202.112:5432/mobile


spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=postgres
#spring.datasource.password=admin
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/templates/
interface=gprs0
findIp=192.168.15.228